{
    "name": "Blaze Background Changer",
    "version": "0.6.2",
    "author": "Nithilan Elankathir",
    "manifest_version": 3,
    "description": "An extension to change how a new tab looks",
    "action": {
        "default_title": "A background changer catered to a specific someone's needs...",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "icons": {
        "128": "images/logo.png"
    },
    "permissions": [
        "activeTab"
    ]
}