<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>New Tab</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel = "icon" href ="images/favicon.ico" type = "image/x-icon">
    </head>
    <body>
        <div class="quote_container">
            <p style="font-size: 18px;" id="quote">"Pika Pika Pika"<br>"Pi Pika Pi"<br><strong>- Pikachu</strong></p>
        </div>
        <div id="clock" class="time_container">
            12:34 AM
        </div>
        <script src="main.js"></script>
    </body>
</html>
