<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>New Word!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            .desc_container {
                width: 200px;
                height: 75px;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                text-align: center;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                position: fixed;
                align-items:center;
                background-color: darkslategray;
                padding: 35px;
            }
            body {
                background-color: rgb(169, 228, 146);
            }
            a {
                color: lightsalmon;
                padding: 8px;
                border-radius: 4px;
                text-decoration: none;
                background-color: rgb(69, 113, 113);
            }
            p {
                color:lightskyblue;
            }
            body {
                width:270px;
                height:145px;
            }
        </style>
    </head>
    <body>
        <div class="desc_container">
            <a href="https://github.com/blazing-oni" target="_blank"><b><i class="uil uil-github"></i> My Github Profile</b></a>
            <p>&nbsp;</p>
            <p>Blaze Background  Changer is a browser extension used to randomly choose a background and  quote upon opening new tab.</p>
        </div>
    </body>
</html>
