@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.quote_container {
    opacity: 90%;
    width: 200px;
    height: 75px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    position: fixed;
    align-items: center;
    background-color: darkslategray;
    padding: 35px;
}

.time_container {
    position: absolute;
    top: 7.5px;
    right: 7.5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    border-radius: 3.5px;
    font-weight: 1000;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: darkslategray;
    
}
.background {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#menuBtn {
    width: 100%;
    position: fixed;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    border-color: transparent;
}


i {
    font-size: 45px;
}

body {
    background-image: url("images/12.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
